{
  "ConnectionStrings": {
    "cadenaConexion": "Server=ARES;Initial Catalog=Sico_Test;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=False;TrustServerCertificate=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
